[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT VS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(E1)
MARKERID 0
END TRACE I(E1)
BEGIN TRACE I(F1)
MARKERID 0
END TRACE I(F1)
BEGIN TRACE I(G1)
MARKERID 0
END TRACE I(G1)
BEGIN TRACE I(H1)
MARKERID 0
END TRACE I(H1)
BEGIN TRACE I(IS)
MARKERID 0
END TRACE I(IS)
BEGIN TRACE I(R1)
MARKERID 0
END TRACE I(R1)
BEGIN TRACE I(R2)
MARKERID 0
END TRACE I(R2)
BEGIN TRACE I(R3)
MARKERID 0
END TRACE I(R3)
BEGIN TRACE I(R4)
MARKERID 0
END TRACE I(R4)
BEGIN TRACE I(VS)
MARKERID 0
END TRACE I(VS)
BEGIN TRACE I(VX)
MARKERID 0
END TRACE I(VX)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT VS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(1)
MARKERID 0
END TRACE V(1)
BEGIN TRACE V(2)
MARKERID 0
END TRACE V(2)
BEGIN TRACE V(3)
MARKERID 0
END TRACE V(3)
BEGIN TRACE V(4)
MARKERID 0
END TRACE V(4)
BEGIN TRACE V(5)
MARKERID 0
END TRACE V(5)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
